spring.application.name=medvoll

spring.datasource.url=jdbc:mysql://${DB_HOST_MYSQL}/${DB_NAME_APP_MEDVOLL}
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}
api.security.secret=${API_SECURITY_SECRET}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never